NODE_ENV=production
PORT=3001
MONGODB_URI=mongodb+srv://playoff-central:playoff-central@cluster0.mongodb.net/playoff-central?retryWrites=true&w=majority
JWT_SECRET=production_jwt_secret_67fe62c0e256733f3345ff51
CORS_ORIGIN=https://playoff-central.up.railway.app 