NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://info:Em2XTN1TmLmINO7c@ac-bbpnicc-shard-00-00.4tnrmvf.mongodb.net:27017,ac-bbpnicc-shard-00-01.4tnrmvf.mongodb.net:27017,ac-bbpnicc-shard-00-02.4tnrmvf.mongodb.net:27017/nhlplayoffpool?replicaSet=atlas-zzki7n-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=playoffcentral&connectTimeoutMS=30000&socketTimeoutMS=45000
JWT_SECRET=production_jwt_secret_67fe62c0e256733f3345ff51
CORS_ORIGIN=https://web-production-319e7.up.railway.app 